# Api.RPG

./: PrimeAPI.sln
CrossCutting/: CrossCutting.csproj
CrossCutting/Configuration/: DependencyInjection.cs
Domain/Authentication/: IDecodeToken.cs
Domain/Entities/: Character.cs  Equipment.cs  User.cs
Domain/Enum's/: EquipmentClassEnum.cs  GenderEnum.cs  MaritalStatusEnum.cs  RaceEnum.cs  RoleEnum.cs
Domain/Repositories/: ICharacterRepository.cs  IEquipmentRepository.cs  IUserRepository.cs
InfraData/: InfraData.csproj
InfraData/Authentication/: DecodeToken.cs  TokenGenerator.cs
InfraData/Context/: ContextDb.cs
InfraData/Migrations/: 20240911235802_InitialCreate2.Designer.cs  20240911235802_InitialCreate2.cs  20241004155945_TabelaEquipment.Designer.cs  20241004155945_TabelaEquipment.cs  20241018150817_AtualizaDb.Designer.cs  20241018150817_AtualizaDb.cs  (+5 more)
PrimeAPI/Api/: Api.csproj  Program.cs
PrimeAPI/Api/Controllers/: CharacterController.cs  EquipmentController.cs  UserController.cs
PrimeAPI/Api/Properties/: launchSettings.json
Service/: Service.csproj
Service/Dto/CharacterDto/: CharacterDTO.cs  CharacterUpdateDTO.cs
Service/Dto/EquipmentDto/: EquipmentDTO.cs  EquipmentUpdateDTO.cs
Service/Dto/TokenDto/: ResponseLoginDTO.cs  TokenDTO.cs
Service/Dto/UserDto/: LoginDTO.cs  ResponseUserDTO.cs  UserDTO.cs  UserUpdateDTO.cs
Service/Helper/: ErrorValidation.cs  ExceptionManager.cs
Service/Helper/Utils/: CharacterUtils.cs  EquipmentUtils.cs  UserUtils.cs
Service/Interfaces/: ICharacterService.cs  IEquipmentService.cs  IUserService.cs
Service/Mapping/: DomainToDto.cs  DtoToDomain.cs
Service/Services/: CharacterService.cs  EquipmentService.cs  UserService.cs
(+3 files in other folders)
